src/resources/xsd/server-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2017 LunaMC.io
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<schema targetNamespace="http://lunamc.io/server/1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
    <element name="server">
        <complexType>
            <all>
                <element name="port" minOccurs="1" maxOccurs="1">
                    <simpleType>
                        <restriction base="integer">
                            <minInclusive value="0" />
                            <maxInclusive value="65535" />
                        </restriction>
                    </simpleType>
                </element>
                <element name="timeout" minOccurs="1" maxOccurs="1">
                    <simpleType>
                        <restriction base="integer">
                            <minInclusive value="1" />
                        </restriction>
                    </simpleType>
                </element>
            </all>
        </complexType>
    </element>
</schema>
